// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
  "lsp": {
    "clangd": {
      "command": [
        "clangd",
        "--",
        "-I/usr/include/freetype2",
        "-I/usr/include/libpng16",
        "-I/usr/include/harfbuzz",
        "-I/usr/include/glib-2.0",
        "-I/usr/lib/glib-2.0/include",
        "-I/usr/include/sysprof-6",
        "-I/usr/include", 

        "-pthread"
      ]
    }
  }
}
